; TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : Tile-count as Constant.
;   Tile size            : 8 x 8
;   Tiles                : 14 to 14
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
ReticleTile::
DB $18,$18,$18,$18,$00,$00,$C3,$C3
DB $C3,$C3,$00,$00,$18,$18,$18,$18

; End of TILES.Z80
